# See: https://docs.github.com/en/actions/writing-workflows
---
name: Publish to crates.io

on:
  release:
    types: [published]

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Add staging registry
        run: |
          echo '[registries]
          staging = { index = "https://github.com/rust-lang/staging.crates.io-index" }' > ~/.cargo/config.toml
      - name: Login to crates.io
        run: cargo login --registry=staging ${{ secrets.CARGO_API_TOKEN }}
      - name: Publish
        # We pass --no-verify here because this job runs when release
        # is already created, meaning all the checks are passed and
        # it was successfully for linux, macos and windows.
        run: cargo publish --registry=staging --no-verify
